<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/usernametxt"
        android:layout_width="303dp"
        android:layout_height="303dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TASTE BUDS"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/Usernametxt"
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:fontFamily="monospace"
            android:text="Username"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/passwordtxt"
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:fontFamily="monospace"
            android:text="Password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/lbutton"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:background="#5065DA"
            android:gravity="center"
            android:text="Log In" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>